talkwithxiaoice/xiaoiceuwp/MainPage.xaml

<Page
    x:Class="xiaoiceuwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xiaoiceuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentDialog Name="ct" Title="输入验证码" PrimaryButtonText="确定" SecondaryButtonText="取消"  >
            <StackPanel Margin="10">
                <Image  Name="pinimg" Margin="10" Source="/Assets/WB_logo-x2.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="54"></Image>
                <TextBox  Name="pin" Margin="10"></TextBox>
            </StackPanel>
        </ContentDialog>
        <ContentDialog Name="logindialog" Title="登录" PrimaryButtonText="确定" SecondaryButtonText="取消"  >
            <StackPanel>
                <Image   Margin="10" Source="/Assets/WB_logo-x2.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="54"></Image>
                <TextBox Name="account" PlaceholderText="account" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin=" 10"/>
                <PasswordBox Name="password" PlaceholderText="password" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin=" 10"/>
            </StackPanel>
        </ContentDialog>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Your text" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="inputmsg"  PlaceholderText="your text here" VerticalAlignment="Center"  Margin=" 10"/>
                <Button Grid.Column="1" Content="send" Margin="10" MaxWidth="100" HorizontalAlignment="Stretch" Click="Button_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Respond text" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="respondmsg" Grid.Row="0" PlaceholderText="respond" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin=" 10"/>
                <Button Grid.Column="1" Content="retrieve" HorizontalAlignment="Stretch" MaxWidth="100" Margin="10" Click="Button_Click_1" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="自动登录错误时手动登录" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="手动登录" Margin="10" Click="Button_Click_3"></Button>
        </Grid>
    </Grid>
</Page>
